# XamarinForms2018

App/: json.json  logo.psd
App/AppMemeSound/: AppMemeSound.sln
App/AppMemeSound/AppMemeSound/AppMemeSound/: App.xaml  App.xaml.cs  AppMemeSound.csproj  MainPage.xaml  MainPage.xaml.cs
App/AppMemeSound/AppMemeSound/AppMemeSound.Android/: AppMemeSound.Android.csproj  MainActivity.cs
App/AppMemeSound/AppMemeSound/AppMemeSound.UWP/: App.xaml  App.xaml.cs  AppMemeSound.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App/AppMemeSound/AppMemeSound/AppMemeSound.UWP/Properties/: AssemblyInfo.cs
App/AppMemeSound/AppMemeSound/AppMemeSound.iOS/: AppDelegate.cs  AppMemeSound.iOS.csproj  Info.plist  Main.cs
App/AppMemeSound/AppMemeSound/AppMemeSound/Help/: Player.cs
App/AppMemeSound/AppMemeSound/AppMemeSound/Master/: Menu.xaml  Menu.xaml.cs
App/AppMemeSound/AppMemeSound/AppMemeSound/Pages/: Perfil01.xaml  Perfil01.xaml.cs  SilvaSystem.xaml  SilvaSystem.xaml.cs
App/AppMemeSound3/: AppMemeSound3.sln
App/AppMemeSound3/AppMemeSound3/AppMemeSound3/: App.xaml  App.xaml.cs  AppMemeSound3.csproj  MainPage.xaml  MainPage.xaml.cs
App/AppMemeSound3/AppMemeSound3/AppMemeSound3.Android/: AppMemeSound3.Android.csproj  MainActivity.cs
App/AppMemeSound3/AppMemeSound3/AppMemeSound3.UWP/: App.xaml  App.xaml.cs  AppMemeSound3.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App/AppMemeSound3/AppMemeSound3/AppMemeSound3.iOS/: AppDelegate.cs  AppMemeSound3.iOS.csproj  Info.plist  Main.cs
App/AppMemeSound3/AppMemeSound3/AppMemeSound3/Master/: Menu.xaml  Menu.xaml.cs
App/AppMemeSound3/AppMemeSound3/AppMemeSound3/Model/: Category.cs  Data.cs  Retorno.cs
App/AppMemeSound3/AppMemeSound3/AppMemeSound3/Pages/: ListaCategoria.xaml  ListaCategoria.xaml.cs  ListaSom.xaml  ListaSom.xaml.cs  Page01.xaml  Page01.xaml.cs
App/AppMemeSound3/AppMemeSound3/AppMemeSound3/Service/: AppService.cs
App/AppMemeSound4/: AppMemeSound4.sln
App/AppMemeSound4/AppMemeSound4/AppMemeSound4/: App.xaml  App.xaml.cs  AppMemeSound4.projitems  AppMemeSound4.shproj  MainPage.xaml  MainPage.xaml.cs
App/AppMemeSound4/AppMemeSound4/AppMemeSound4.Android/: AppMemeSound4.Android.csproj  MainActivity.cs
App/AppMemeSound4/AppMemeSound4/AppMemeSound4.UWP/: App.xaml  App.xaml.cs  AppMemeSound4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App/AppMemeSound4/AppMemeSound4/AppMemeSound4.iOS/: AppDelegate.cs  AppMemeSound4.iOS.csproj  Info.plist  Main.cs
App/AppMemeSound5/: AppMemeSound5.sln
App/AppMemeSound5/AppMemeSound5/AppMemeSound5/: App.xaml  App.xaml.cs  AppMemeSound5.csproj  IShare.cs  MainPage.xaml  MainPage.xaml.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5.Android/: AppMemeSound5.Android.csproj  MainActivity.cs  Share.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5.UWP/: App.xaml  App.xaml.cs  AppMemeSound5.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Share.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5.iOS/: AppDelegate.cs  AppMemeSound5.iOS.csproj  Info.plist  Main.cs  Share.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5/Helper/: Helper.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5/Master/: Menu.xaml  Menu.xaml.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5/Model/: Category.cs  Data.cs  Retorno.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5/Pages/: ListaCategoria.xaml  ListaCategoria.xaml.cs  ListaSom.xaml  ListaSom.xaml.cs  Page01.xaml  Page01.xaml.cs
App/AppMemeSound5/AppMemeSound5/AppMemeSound5/Service/: AppService.cs
App/AppMemeSounf4/: AppMemeSounf4.sln
App/AppMemeSounf4/AppMemeSounf4/AppMemeSounf4/: App.xaml  App.xaml.cs  AppMemeSounf4.projitems  AppMemeSounf4.shproj  MainPage.xaml  MainPage.xaml.cs
App/AppMemeSounf4/AppMemeSounf4/AppMemeSounf4.Android/: AppMemeSounf4.Android.csproj  MainActivity.cs
App/AppMemeSounf4/AppMemeSounf4/AppMemeSounf4.UWP/: App.xaml  App.xaml.cs  AppMemeSounf4.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
App/AppMemeSounf4/AppMemeSounf4/AppMemeSounf4.iOS/: AppDelegate.cs  AppMemeSounf4.iOS.csproj  Info.plist  Main.cs
Seção 05/App01_ConsultarCEP/: App01_ConsultarCEP.sln
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.Android/: App01_ConsultarCEP.Android.csproj
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.UWP/: App01_ConsultarCEP.UWP.csproj  Package.appxmanifest
Seção 05/App01_ConsultarCEP/App01_ConsultarCEP/App01_ConsultarCEP.iOS/: App01_ConsultarCEP.iOS.csproj
(+27 files in other folders)
